.container
  form action='/group' method='post' id='create-form'
    input type='text' name='group_id' id='home-form-group_id' placeholder='group id here...'
    input type='text' name='group_name' id='home-form-group_name' placeholder='group name here...'
    input type='submit' value='submit' id='check-submit' class='submit'
  p
