script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"
script src="http://mystist.github.io/bootstrap-waterfall/dist/bootstrap-waterfall.js"
script src="http://code.highcharts.com/highcharts.js"
script src="/javascript/chartkick/chartkick.js"
script src="/javascript/bundle.js"
.container
      hr/
      footer
        .row
          .col-lg-12
            p Copyright &copy; Smartibuy @ 2015
