script src="https://code.jquery.com/jquery-1.11.3.min.js"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
script src="http://mystist.github.io/bootstrap-waterfall/dist/bootstrap-waterfall.js"
script src="/javascript/index.js"
.container
      hr/
      footer
        .row
          .col-lg-12
            p Copyright &copy; Smartibuy @ 2015
