.container
  .row
    .col-md-12
      .row#waterfall-container
        -if @goodlist
          -@goodlist.each do |good|
            .col-sm-4.col-lg-4.col-md-4
              .thumbnail data-toggle="modal" data-link=good["origin_url"] data-target="#product-modal" data-good-info=good["message"] style="cursor: pointer;"
                -if good["attachments"] && !good["attachments"][0].nil?
                  img src=good["attachments"][0]["src"] height="150"/
                -else
                  img alt="" src="http://placehold.it/320x150" width="320"/
                .caption
                  h4.pull-right $ 尚未提供
                  h4
                    span 看更多!
                  p
                    = good["message"]
                .ratings
                  p
                    | <br/>已有
                    = good["comment_count"]
                    | 則留言
          -if @goodlist
            p style="display: none;" data-page=@cursor["page"] data-timestamp=@cursor["timestamp"]

<div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">商品資訊</h4>
      </div>
      <div class="modal-body">
        <div class="panel panel-info">
          <div class="panel-heading"><a href="#" class="btn btn-info pull-right" target="_blank">商品原網址</a></div>
          <div class="panel-body">
            <!-- Page Content -->
          </div>
        </div>
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">留言</div>
          <!-- List group -->
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>
