.container
  .row
    .col-md-12
      .row#waterfall-container
        -if @goodlist
          -@goodlist.each do |good|
            .col-sm-4.col-lg-4.col-md-4
              .thumbnail
                -if good["attachments"]
                  img src=good["attachments"] height="150"/

                -else
                  img alt="" src="http://placehold.it/320x150" width="320"/
                .caption
                  h4.pull-right $ 尚未提供
                  h4
                    a href=good["ID"]  target="_blank" See More!
                  p
                    |
                    = good["商品資訊"]
                .ratings
                  p.pull-right 15 comments
                  p
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
