.container#main-container
  -if @goodlist
    -@goodlist.each do |good|
      .well data-toggle="modal" data-link=good["origin_url"] data-target="#product-modal" data-good-info=good["message"] style="cursor: pointer;"
        .media
          a.pull-left href="#"
            -if good["attachments"] && !good["attachments"][0].nil?
              img.media-object src=good["attachments"][0]["src"] width="320"/
            -else
              img.media-object alt="" src="http://placehold.it/320x150" width="320"/

          .media-body
            .panel.panel-info
              .panel-heading
                h4.media-heading 產品名稱
              .panel-body
                p.text-right
                  | 來自 -
                  = good["from"]["name"]
                p
                  == good["message"].gsub(/\n/, '<br/>')
                ul.list-inline.list-unstyled
                  li
                    span
                      i.fa.fa-comment
                      | 現在有
                      = good["comment_count"]
                      | 則留言

p.cursor data-page=@cursor["page"] data-timestamp=@cursor["timestamp"]

<div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">商品資訊</h4>
      </div>
      <div class="modal-body">
        <div class="panel panel-info">
          <div class="panel-heading"><a href="#" class="btn btn-info pull-right" target="_blank">商品原網址</a></div>
          <div class="panel-body">
            <!-- Page Content -->
          </div>
        </div>
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">留言</div>
          <!-- List group -->
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>
