.container
  .row
    .col-md-3
      p.lead Group List
      .list-group
        a.list-group-item href="#"  清交二手貨倉
        a.list-group-item href="#"  新竹 3C 大拍賣
        a.list-group-item href="#"  新竹二手交易
    .col-md-9
      .row.carousel-holder
        .col-md-12
          #carousel-example-generic.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel-example-generic"
              li data-slide-to="1" data-target="#carousel-example-generic"
              li data-slide-to="2" data-target="#carousel-example-generic"
            .carousel-inner
              .item.active
                img.slide-image alt="" src="http://placehold.it/800x300" /
              .item
                img.slide-image alt="" src="http://placehold.it/800x300" /
              .item
                img.slide-image alt="" src="http://placehold.it/800x300" /
            a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
              span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control data-slide="next" href="#carousel-example-generic"
              span.glyphicon.glyphicon-chevron-right
      .row#waterfall-container
        -if @goodlist
          -@goodlist.each do |good|
            .col-sm-4.col-lg-4.col-md-4
              .thumbnail
                -if good["attachments"]
                  img src=good["attachments"] height="150"/

                -else
                  img alt="" src="http://placehold.it/320x150" width="320"/
                .caption
                  h4.pull-right $ no provided
                  h4
                    a href=good["ID"]  target="_blank" See More!
                  p
                    |
                    = good["商品資訊"]
                .ratings
                  p.pull-right 15 comments
                  p
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
                    span.glyphicon.glyphicon-star
