.container
  .row
    .col-md-3
      p.lead Group List
      .list-group
        a.list-group-item href="#"  清交二手貨倉
        a.list-group-item href="#"  新竹 3C 大拍賣
        a.list-group-item href="#"  新竹二手交易
    .col-md-9
      .row.carousel-holder
        .col-md-12
          #carousel-example-generic.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel-example-generic"
              li data-slide-to="1" data-target="#carousel-example-generic"
              li data-slide-to="2" data-target="#carousel-example-generic"
            .carousel-inner
              .item.active
                img.slide-image alt="" src="http://placehold.it/800x300" /
              .item
                img.slide-image alt="" src="http://placehold.it/800x300" /
              .item
                img.slide-image alt="" src="http://placehold.it/800x300" /
            a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
              span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control data-slide="next" href="#carousel-example-generic"
              span.glyphicon.glyphicon-chevron-right
      .row
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="http://placehold.it/320x150" /
            .caption
              h4.pull-right $24.99
              h4
                a href="#"  First Product
              p
                | See more snippets like this online store item at
            .ratings
              p.pull-right 15 reviews
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="http://placehold.it/320x150" /
            .caption
              h4.pull-right $64.99
              h4
                a href="#"  Second Product
              p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .ratings
              p.pull-right 12 reviews
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="http://placehold.it/320x150" /
            .caption
              h4.pull-right $74.99
              h4
                a href="#"  Third Product
              p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .ratings
              p.pull-right 31 reviews
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="http://placehold.it/320x150" /
            .caption
              h4.pull-right $84.99
              h4
                a href="#"  Fourth Product
              p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .ratings
              p.pull-right 6 reviews
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
                span.glyphicon.glyphicon-star-empty
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="http://placehold.it/320x150" /
            .caption
              h4.pull-right $94.99
              h4
                a href="#"  Fifth Product
              p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .ratings
              p.pull-right 18 reviews
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="http://placehold.it/320x150" /
            .caption
              h4.pull-right $94.99
              h4
                a href="#"  Fifth Product
              p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .ratings
              p.pull-right 18 reviews
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
