.container
  script src="http://d3js.org/d3.v3.min.js" 
  script src="https://raw.githubusercontent.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js" 
  script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"
  .col-md-4
    .form-group
      label for="sel"  Select day:
      select#sel.form-control
        -@time.each_index do |i|
          option value="#{@time[i]}" "#{@time[i].year}-#{@time[i].month}-#{@time[i].day}"
  =@item[0].keys
  =@item[0].size
  div
    h1 熱門關鍵字
    div.hot_keyword
      javascript:
        var num = #{@item[0].size};
        var arr = [];
        for (var i = 0; i < num; i++) {
            arr.push("#{@item[0].keys[0]}");
            alert(arr);
        }
        
        var frequency_list = [{"text":"#{@item[0].keys[0]}","size":#{@item[0].values[0]}}];
    
        var color = d3.scale.linear()
                .domain([0,1,2,3,4,5,6,10,15,20,100])
                .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);
      
        d3.layout.cloud().size([800, 300])
                .words(frequency_list)
                .rotate(0)
                .fontSize(function(d) { return d.size; })
                .on("end", draw)
                .start();
      
        function draw(words) {
            d3.select(".hot_keyword").append("svg")
                    .attr("width", 850)
                    .attr("height", 350)
                    .attr("class", "wordcloud")
                    .append("g")
                    .attr("transform", "translate(320,200)")
                    .selectAll("text")
                    .data(words)
                    .enter().append("text")
                    .style("font-size", function(d) { return d.size + "px"; })
                    .style("fill", function(d, i) { return color(i); })
                    .attr("transform", function(d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function(d) { return d.text; });
        }
        
        /*$.ajax({
          url: "/hotcloud",
          type: "GET",
          dataType: "json",
          success: function(Jdata) {
            alert("SUCCESS!!!");
          },
          error: function() {
            alert("ERROR!!!");
          },
          contentType: "application/json"
        });
        var NumOfJData = "#{@results}".length; 
        for (var i = 0; i < NumOfJData; i++) {
          alert(#{@results}[i]["key"]);
          alert(#{@results}[i]["time"]);
        }*/
