doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    link rel='stylesheet' type='text/css' href="/css/style.css"
    link rel="shortcut icon" href="/fonts/favicon.ico" type="image/x-icon"
    link rel="icon" href="/fonts/favicon.ico" type="image/x-icon"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    title Smartibuy!
  body
    == slim :nav

    == styled_flash
    == yield
 
  footer
    == slim :footer
  .up-arrow style="position: fixed; bottom: 20px; right: 20px; font-size:3em; cursor: pointer;"
    i.fa.fa-chevron-up
