doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    script src="https://code.jquery.com/jquery-1.11.3.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/4.1.9.1/highcharts.js"
    script src="/javascript/chartkick/chartkick.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    link rel='stylesheet' type='text/css' href="/css/style.css"
    title Smartibuy!
  body
    == slim :nav

    == styled_flash
    == yield

    .footer
    == slim :footer
