nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Smartibuy
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if current_page?
              li
                a href='/' Home
            - else
              li
                a href='/' Home
            - if current_page?('search')
              li
                a href='/search' Search
            - else
              li
                a href='/search' Search
            - if current_page?('group')
              li class='current_page_item'
                a href='/group' Groups
            - else
              li
                a href='/group' Groups
