.container

  form action='/search' method='post' id='group-form'
    input type='text' name='group_id' id='home-form-group_id' placeholder='Group ID here...'
    input type='submit' id='home-form-submit' class='submit' value='submit'
  p
