.container
  .row
    .col-xs-12.col-sm-12.col-md-12
      .well.well-sm
        .row
          .col-sm-6.col-md-4
            img.img-rounded.img-responsive.user-img alt="" src="http://placehold.it/380x500"
          .col-sm-6.col-md-8
            h4.user-name
              | 尚未登入，請點選登入按鈕
            p
              i.fa.fa-envelope
              | 沒有信箱
              span.user-email

<script>
  
</script>
